@import "./config", "./pages";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}
.container {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 5% 50% 40% 5%;
  &::before {
    content: "";
    background: url("../Assets/dots.png") no-repeat;
    background-size: cover;
    position: absolute;
    width: 8rem;
    height: 8rem;
    top: -0.5rem;
    left: 40%;
    opacity: 0.2;
    z-index: -1;
  }
  &::after {
    content: "";
    background: url("../Assets/dots.png") no-repeat;
    background-size: cover;
    position: absolute;
    width: 8rem;
    height: 8rem;
    bottom: -0.5rem;
    left: 10%;
    z-index: 5;
    opacity: 0.2;
    z-index: -1;
  }
  .btns {
    position: absolute;
    left: 50%;
    top: 50%;
    white-space: pre-wrap;
    transform: translateY(-50%);
    button {
      @include ClearButton;
      @include ease;
      background: lighten($clr-2, 80%);
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      margin: 0.2rem 0rem;
      &:hover {
        background: lighten($clr-2, 60%);
      }
    }
    button.active {
      background: $clr-1;
    }
  }
  .headline {
    width: 90%;
    position: absolute;
    animation: animateImage 0.8s ease;
    grid-column: 2 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2rem;
    .header {
      display: flex;
      align-items: center;
      gap: -2rem;
      padding: 1rem 0rem;
      img {
        width: 5rem;
        height: 5rem;
        margin-left: -1.5rem;
      }
      h1 {
        font-size: 1.5rem;
        margin-left: -0.5rem;
      }
    }
    &-content {
      margin-top: -5rem;
      h2 {
        font-size: 3rem;
        text-transform: uppercase;
        color: lighten($clr-2, 10%);
        line-height: 3rem;
      }
      .subheadline {
        font-weight: 900;
        letter-spacing: 0.2rem;
        font-size: 1.3rem;
        color: lighten($clr-2, 70%);
      }
      .text {
        margin: 0.5rem 0rem;
        line-height: 2rem;
        color: lighten($clr-2, 50%);
      }
      button {
        @include ClearButton;
        background: $clr-1;
        padding: 1rem 1.5rem;
        border-radius: 0.3rem;
        font-weight: 600;
        font-size: 1.2rem;
        color: lighten($clr-2, 100%);
        @include ease;
        &:hover {
          background: lighten($clr-1, 5%);
        }
      }
    }
  }
  .images {
    grid-column: 3 / -1;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    top: 0;
    animation: animateContent 0.8s ease;
    @include ease;
    .image {
      position: relative;
      min-height: 100%;
      img {
        height: 100%;
        width: 100%;
      }
      &:hover .show-article {
        right: 0%;
      }
      .show-article {
        @include ease;
        position: absolute;
        width: 100%;
        height: 100%;
        right: -100%;
        top: 0;
        background: rgba($clr-1, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          @include ClearButton;
          color: lighten($clr-2, 100%);
          font-size: 1.2rem;
          gap: 0.3rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .social-contact {
    align-self: flex-end;
    margin-bottom: 3rem;
    a {
      text-decoration: none;
      font-size: 1.7rem;
      color: lighten($clr-2, 50%);
      margin: 0rem 0.2rem;
      @include ease;
      &:hover {
        color: $clr-1;
      }
    }
  }
}
